# Prefix key settings
set -g prefix C-Space

# Activate mouse scrolling
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/tpm/tpm'

### Custom theme style
# Terminal
set -g default-terminal "screen-256color"

# Statusbar background and font
set-option -g status-bg '#000000'
set-option -g status-fg '#ffffff'
set-option -g status-left-length 50
set-option -g status-right-length 100

# Session title 
set-option -g status-left "#[fg=#ffffff,bg=#5d478b]  #[fg=#ffffff,bg=#5d478b] #S #[fg=#5d478b,bg=#000000] "

# Status Time and date
set-option -g status-right " #[fg=#5d478b,bg=#000000]#[fg=#ffffff,bg=#5d478b]  %H:%M #[fg=#262626]#[bg=#262626,fg=#ffffff] %Y-%m-%d "
 
# Inactive window
set-window-option -g window-status-format " #[fg=#ffffff,bg=#000000]#I:#W #[default]"
# Active window
set-window-option -g window-status-current-format "#[fg=#000000,bg=#6959cd] #[fg=#ffffff,bg=#6959cd,bold]#I:#W #[fg=#6959cd,bg=#000000]"

# Separator distance
set-window-option -g window-status-separator " "

# Pane borders 
set-option -g pane-border-style fg='#5d478b'
set-option -g pane-active-border-style fg='#8a7fff'

# Place the status bar at the top
set-option -g status-position top
